<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheKenny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-jU-hAM">
                                <rect key="frame" x="72" y="146" width="271" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zas-3l-Z0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-cQ-gHH">
                                <rect key="frame" x="25" y="247" width="116" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Ucq-b4-hZO"/>
                                    <constraint firstAttribute="height" constant="125" id="dSp-uV-d9H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-zl-3n7">
                                <rect key="frame" x="149" y="247" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-fF-hak">
                                <rect key="frame" x="273" y="247" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-ua-sCz">
                                <rect key="frame" x="25" y="393" width="116" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="hWR-Wp-wLw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-XS-WFu">
                                <rect key="frame" x="149" y="393" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-xL-vzx">
                                <rect key="frame" x="273" y="393" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-6Q-vcf">
                                <rect key="frame" x="25" y="552" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-9L-iEP">
                                <rect key="frame" x="149" y="552" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-z5-8wx">
                                <rect key="frame" x="273" y="552" width="116" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-lt-TCb">
                                <rect key="frame" x="72" y="771" width="271" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8Eb-nf-cP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-l1-PP2">
                                <rect key="frame" x="48" y="44" width="319" height="97"/>
                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FiM-xL-vzx" firstAttribute="trailing" secondItem="kR1-z5-8wx" secondAttribute="trailing" id="0VG-Cx-fRW"/>
                            <constraint firstItem="zhN-9L-iEP" firstAttribute="bottom" secondItem="kR1-z5-8wx" secondAttribute="bottom" id="1wM-uz-5tE"/>
                            <constraint firstItem="4eZ-6Q-vcf" firstAttribute="top" secondItem="Hep-ua-sCz" secondAttribute="bottom" constant="34" id="2gd-Py-mkC"/>
                            <constraint firstItem="MVu-fF-hak" firstAttribute="leading" secondItem="FiM-xL-vzx" secondAttribute="leading" id="2ph-z1-yRv"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="top" secondItem="MVu-fF-hak" secondAttribute="top" id="52J-79-4BI"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="trailing" secondItem="Hep-ua-sCz" secondAttribute="trailing" id="52S-4x-xeI"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="trailing" secondItem="zhN-9L-iEP" secondAttribute="trailing" id="5ol-MS-iuD"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="bottom" secondItem="MVu-fF-hak" secondAttribute="bottom" id="8Yi-3T-Ap1"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="leading" secondItem="Hep-ua-sCz" secondAttribute="leading" id="9hl-lW-N7a"/>
                            <constraint firstItem="4eZ-6Q-vcf" firstAttribute="bottom" secondItem="zhN-9L-iEP" secondAttribute="bottom" id="AMF-dz-tpN"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="AhJ-bs-ice"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BeM-sS-yVT"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="trailing" secondItem="Wan-lt-TCb" secondAttribute="trailing" id="CXK-Jh-lkB"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="G47-Ko-Oud"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="centerX" secondItem="Etn-jU-hAM" secondAttribute="centerX" id="HJy-k1-Vc4"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="bottom" secondItem="MFd-zl-3n7" secondAttribute="bottom" id="Ip1-S1-yPQ"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="leading" secondItem="zhN-9L-iEP" secondAttribute="leading" id="Jw3-VA-MqJ"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="top" secondItem="rsr-l1-PP2" secondAttribute="bottom" constant="94" id="KFa-lV-5Rw"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="top" secondItem="lZU-cQ-gHH" secondAttribute="bottom" constant="21" id="LWf-RM-E11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wan-lt-TCb" secondAttribute="bottom" constant="35" id="OLh-jz-0mf"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="leading" secondItem="4eZ-6Q-vcf" secondAttribute="leading" id="QKA-U3-oL4"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="bottom" secondItem="z9A-XS-WFu" secondAttribute="bottom" id="QdF-Q1-vYm"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="top" secondItem="MFd-zl-3n7" secondAttribute="top" id="RCC-oQ-h0I"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="trailing" secondItem="z9A-XS-WFu" secondAttribute="trailing" id="T8Y-Ny-HEP"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="leading" secondItem="z9A-XS-WFu" secondAttribute="leading" id="UeE-oS-L4T"/>
                            <constraint firstItem="MVu-fF-hak" firstAttribute="trailing" secondItem="FiM-xL-vzx" secondAttribute="trailing" id="VZK-IH-dIc"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="top" secondItem="FiM-xL-vzx" secondAttribute="top" id="Vpt-4b-djP"/>
                            <constraint firstItem="Wan-lt-TCb" firstAttribute="top" secondItem="4eZ-6Q-vcf" secondAttribute="bottom" constant="94" id="Zcf-6h-RB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVu-fF-hak" secondAttribute="trailing" constant="25" id="bE0-1E-fsE"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="bottom" secondItem="FiM-xL-vzx" secondAttribute="bottom" id="dCm-Wp-gvj"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="djv-cb-Dax"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="top" secondItem="z9A-XS-WFu" secondAttribute="top" id="eGX-AL-tjV"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="leading" secondItem="lZU-cQ-gHH" secondAttribute="trailing" constant="8" id="gob-b2-WAh"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="top" secondItem="Etn-jU-hAM" secondAttribute="bottom" constant="45" id="hfy-T1-rbG"/>
                            <constraint firstItem="MVu-fF-hak" firstAttribute="leading" secondItem="MFd-zl-3n7" secondAttribute="trailing" constant="8" id="kez-DU-Qvb"/>
                            <constraint firstItem="zhN-9L-iEP" firstAttribute="top" secondItem="kR1-z5-8wx" secondAttribute="top" id="pNN-Wv-gDj"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="centerX" secondItem="MFd-zl-3n7" secondAttribute="centerX" id="qtq-Vr-Zov"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="leading" secondItem="Wan-lt-TCb" secondAttribute="leading" id="rAI-Pd-dva"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="trailing" secondItem="4eZ-6Q-vcf" secondAttribute="trailing" id="spH-Dr-0K0"/>
                            <constraint firstItem="FiM-xL-vzx" firstAttribute="leading" secondItem="kR1-z5-8wx" secondAttribute="leading" id="wFW-0P-fIe"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wNA-tk-yOw"/>
                            <constraint firstItem="4eZ-6Q-vcf" firstAttribute="top" secondItem="zhN-9L-iEP" secondAttribute="top" id="x0R-BO-Cbq"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="yue-z5-vJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="Wan-lt-TCb" id="7RS-7X-4DQ"/>
                        <outlet property="kenny1" destination="lZU-cQ-gHH" id="4Cd-aa-lur"/>
                        <outlet property="kenny2" destination="MFd-zl-3n7" id="0d0-Da-1Su"/>
                        <outlet property="kenny3" destination="MVu-fF-hak" id="cpu-Qv-7nF"/>
                        <outlet property="kenny4" destination="Hep-ua-sCz" id="8Ik-yS-Dva"/>
                        <outlet property="kenny5" destination="z9A-XS-WFu" id="v3v-ao-qxd"/>
                        <outlet property="kenny6" destination="FiM-xL-vzx" id="tmh-Hi-X6E"/>
                        <outlet property="kenny7" destination="4eZ-6Q-vcf" id="Jjh-Rv-QPy"/>
                        <outlet property="kenny8" destination="zhN-9L-iEP" id="ees-Kt-BH1"/>
                        <outlet property="kenny9" destination="kR1-z5-8wx" id="b62-Mm-FY0"/>
                        <outlet property="score" destination="Etn-jU-hAM" id="Bj4-e6-iBP"/>
                        <outlet property="time" destination="rsr-l1-PP2" id="fTh-kf-50g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="667" height="903"/>
    </resources>
</document>
