<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheKenny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-jU-hAM">
                                <rect key="frame" x="72" y="146" width="271" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AXa-w5-jgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-cQ-gHH">
                                <rect key="frame" x="25" y="235" width="116" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Syt-4N-ovY"/>
                                    <constraint firstAttribute="width" constant="116" id="a5j-h4-sMV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-zl-3n7">
                                <rect key="frame" x="149" y="235" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-fF-hak">
                                <rect key="frame" x="273" y="235" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-ua-sCz">
                                <rect key="frame" x="25" y="393" width="116" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="giZ-PD-nC7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-XS-WFu">
                                <rect key="frame" x="154" y="393" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-xL-vzx">
                                <rect key="frame" x="273" y="393" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-6Q-vcf">
                                <rect key="frame" x="25" y="555" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-9L-iEP">
                                <rect key="frame" x="154" y="555" width="116" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-lt-TCb">
                                <rect key="frame" x="72" y="771" width="271" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tvy-6V-B0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-l1-PP2">
                                <rect key="frame" x="48" y="44" width="319" height="97"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="1m5-7a-7zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-z5-8wx">
                                <rect key="frame" x="273" y="555" width="116" height="125"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiM-xL-vzx" firstAttribute="trailing" secondItem="kR1-z5-8wx" secondAttribute="trailing" id="0xe-Rh-CrF"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="trailing" secondItem="Wan-lt-TCb" secondAttribute="trailing" id="3GK-yy-2pI"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="bottom" secondItem="MVu-fF-hak" secondAttribute="bottom" id="4FE-I5-mCx"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="bottom" secondItem="FiM-xL-vzx" secondAttribute="bottom" id="81e-1k-wjx"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ae-Ry-UC8"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="leading" secondItem="lZU-cQ-gHH" secondAttribute="trailing" constant="8" id="A34-nC-Aa5"/>
                            <constraint firstItem="4eZ-6Q-vcf" firstAttribute="top" secondItem="Hep-ua-sCz" secondAttribute="bottom" constant="37" id="D9c-Qu-iLt"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="trailing" secondItem="4eZ-6Q-vcf" secondAttribute="trailing" id="F88-ap-DX4"/>
                            <constraint firstItem="FiM-xL-vzx" firstAttribute="leading" secondItem="z9A-XS-WFu" secondAttribute="trailing" constant="3" id="FMn-9a-cL4"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="FQ8-A2-jIS"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="top" secondItem="MFd-zl-3n7" secondAttribute="top" id="Gck-kW-yVh"/>
                            <constraint firstItem="MVu-fF-hak" firstAttribute="leading" secondItem="MFd-zl-3n7" secondAttribute="trailing" constant="8" id="N2E-0w-1pc"/>
                            <constraint firstItem="FiM-xL-vzx" firstAttribute="leading" secondItem="kR1-z5-8wx" secondAttribute="leading" id="QWY-L8-zfF"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="bottom" secondItem="MFd-zl-3n7" secondAttribute="bottom" id="Qr8-qX-Pwq"/>
                            <constraint firstItem="Wan-lt-TCb" firstAttribute="top" secondItem="4eZ-6Q-vcf" secondAttribute="bottom" constant="91" id="Rk6-Bi-9Nm"/>
                            <constraint firstItem="MVu-fF-hak" firstAttribute="leading" secondItem="FiM-xL-vzx" secondAttribute="leading" id="SRH-Sh-IL0"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="leading" secondItem="Wan-lt-TCb" secondAttribute="leading" id="SU9-Ce-aHi"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="trailing" secondItem="Hep-ua-sCz" secondAttribute="trailing" id="Wk0-CR-ivW"/>
                            <constraint firstItem="zhN-9L-iEP" firstAttribute="top" secondItem="kR1-z5-8wx" secondAttribute="top" id="XA6-RG-z0h"/>
                            <constraint firstItem="4eZ-6Q-vcf" firstAttribute="bottom" secondItem="zhN-9L-iEP" secondAttribute="bottom" id="ZQl-Zu-UWn"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="leading" secondItem="Hep-ua-sCz" secondAttribute="trailing" constant="13" id="ZyB-Mh-FVM"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="top" secondItem="z9A-XS-WFu" secondAttribute="top" id="b4R-Qg-jdc"/>
                            <constraint firstItem="zhN-9L-iEP" firstAttribute="bottom" secondItem="kR1-z5-8wx" secondAttribute="bottom" id="e8S-yf-jCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wan-lt-TCb" secondAttribute="bottom" constant="35" id="eDa-7w-wDD"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="top" secondItem="rsr-l1-PP2" secondAttribute="bottom" constant="5" id="eEQ-5m-pOx"/>
                            <constraint firstItem="MVu-fF-hak" firstAttribute="trailing" secondItem="FiM-xL-vzx" secondAttribute="trailing" id="fiv-i1-LcD"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="centerX" secondItem="MFd-zl-3n7" secondAttribute="centerX" id="hRf-tv-vHh"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="top" secondItem="lZU-cQ-gHH" secondAttribute="bottom" constant="33" id="hiA-Ye-9WL"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="leading" secondItem="Hep-ua-sCz" secondAttribute="leading" id="hja-NU-Jwp"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="leading" secondItem="zhN-9L-iEP" secondAttribute="leading" id="htn-zP-KJa"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="top" secondItem="Etn-jU-hAM" secondAttribute="bottom" constant="33" id="iz5-UR-dh6"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="trailing" secondItem="zhN-9L-iEP" secondAttribute="trailing" id="jAb-vz-HA6"/>
                            <constraint firstItem="4eZ-6Q-vcf" firstAttribute="top" secondItem="zhN-9L-iEP" secondAttribute="top" id="jJZ-ni-YoO"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="keL-Cx-D8K"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="bottom" secondItem="z9A-XS-WFu" secondAttribute="bottom" id="l2H-Ge-NVO"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="top" secondItem="MVu-fF-hak" secondAttribute="top" id="lMx-fv-SwS"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="top" secondItem="FiM-xL-vzx" secondAttribute="top" id="mdl-6Y-n16"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="mo2-Lg-hl6"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4x-pM-r7G"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="leading" secondItem="4eZ-6Q-vcf" secondAttribute="leading" id="oao-YW-ccW"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="centerX" secondItem="Etn-jU-hAM" secondAttribute="centerX" id="sWr-rB-El1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVu-fF-hak" secondAttribute="trailing" constant="25" id="yyo-fb-doT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="Wan-lt-TCb" id="7RS-7X-4DQ"/>
                        <outlet property="kenny1" destination="lZU-cQ-gHH" id="4Cd-aa-lur"/>
                        <outlet property="kenny2" destination="MFd-zl-3n7" id="0d0-Da-1Su"/>
                        <outlet property="kenny3" destination="MVu-fF-hak" id="cpu-Qv-7nF"/>
                        <outlet property="kenny4" destination="Hep-ua-sCz" id="8Ik-yS-Dva"/>
                        <outlet property="kenny5" destination="z9A-XS-WFu" id="v3v-ao-qxd"/>
                        <outlet property="kenny6" destination="FiM-xL-vzx" id="tmh-Hi-X6E"/>
                        <outlet property="kenny7" destination="4eZ-6Q-vcf" id="Jjh-Rv-QPy"/>
                        <outlet property="kenny8" destination="zhN-9L-iEP" id="ees-Kt-BH1"/>
                        <outlet property="kenny9" destination="kR1-z5-8wx" id="b62-Mm-FY0"/>
                        <outlet property="score" destination="Etn-jU-hAM" id="Bj4-e6-iBP"/>
                        <outlet property="time" destination="rsr-l1-PP2" id="fTh-kf-50g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="667" height="903"/>
    </resources>
</document>
