<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchTheKenny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-jU-hAM">
                                <rect key="frame" x="72" y="146" width="271" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UTi-HF-4nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-cQ-gHH">
                                <rect key="frame" x="25" y="247" width="116" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Sle-mD-ez3"/>
                                    <constraint firstAttribute="height" constant="125" id="TsG-wP-tiH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-zl-3n7">
                                <rect key="frame" x="149" y="247" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-fF-hak">
                                <rect key="frame" x="273" y="247" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-ua-sCz">
                                <rect key="frame" x="25" y="393" width="116" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="sg8-HR-lNT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-XS-WFu">
                                <rect key="frame" x="149" y="393" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-xL-vzx">
                                <rect key="frame" x="273" y="393" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-6Q-vcf">
                                <rect key="frame" x="25" y="552" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-9L-iEP">
                                <rect key="frame" x="149" y="552" width="116" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-z5-8wx">
                                <rect key="frame" x="273" y="552" width="116" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-lt-TCb">
                                <rect key="frame" x="72" y="771" width="271" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WpM-1D-cbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-l1-PP2">
                                <rect key="frame" x="124" y="61" width="167" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="MTw-Y8-c0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wan-lt-TCb" firstAttribute="top" secondItem="4eZ-6Q-vcf" secondAttribute="bottom" constant="94" id="0ol-IU-rA8"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="bottom" secondItem="FiM-xL-vzx" secondAttribute="bottom" id="6Jm-Vj-7f3"/>
                            <constraint firstItem="FiM-xL-vzx" firstAttribute="leading" secondItem="kR1-z5-8wx" secondAttribute="leading" id="6Lg-rw-LCM"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="top" secondItem="Etn-jU-hAM" secondAttribute="bottom" constant="45" id="7bE-qo-cDn"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="centerX" secondItem="Etn-jU-hAM" secondAttribute="centerX" id="8W5-F5-wAL"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="leading" secondItem="4eZ-6Q-vcf" secondAttribute="leading" id="8y5-3j-Z6u"/>
                            <constraint firstItem="4eZ-6Q-vcf" firstAttribute="bottom" secondItem="zhN-9L-iEP" secondAttribute="bottom" id="ANX-gS-9Hn"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="trailing" secondItem="4eZ-6Q-vcf" secondAttribute="trailing" id="CXq-o5-KoZ"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="trailing" secondItem="z9A-XS-WFu" secondAttribute="trailing" id="CmI-Tv-Spg"/>
                            <constraint firstItem="MVu-fF-hak" firstAttribute="leading" secondItem="MFd-zl-3n7" secondAttribute="trailing" constant="8" id="CsT-wC-9RF"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="leading" secondItem="Hep-ua-sCz" secondAttribute="leading" id="D2j-rQ-dDQ"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="trailing" secondItem="zhN-9L-iEP" secondAttribute="trailing" id="HuL-ot-cgB"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="leading" secondItem="lZU-cQ-gHH" secondAttribute="trailing" constant="8" id="KbQ-cc-0jg"/>
                            <constraint firstItem="zhN-9L-iEP" firstAttribute="top" secondItem="kR1-z5-8wx" secondAttribute="top" id="M5t-4i-pP1"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="bottom" secondItem="MFd-zl-3n7" secondAttribute="bottom" id="MNm-Pm-6bQ"/>
                            <constraint firstItem="4eZ-6Q-vcf" firstAttribute="top" secondItem="Hep-ua-sCz" secondAttribute="bottom" constant="34" id="NJI-e2-Hih"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="bottom" secondItem="MVu-fF-hak" secondAttribute="bottom" id="NSB-M5-w5N"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="bottom" secondItem="z9A-XS-WFu" secondAttribute="bottom" id="NYJ-w9-eeq"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="top" secondItem="z9A-XS-WFu" secondAttribute="top" id="OYl-bA-X3J"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="centerX" secondItem="MFd-zl-3n7" secondAttribute="centerX" id="Sqw-nP-cz1"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYs-wr-a91"/>
                            <constraint firstItem="zhN-9L-iEP" firstAttribute="bottom" secondItem="kR1-z5-8wx" secondAttribute="bottom" id="Um5-2p-H8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wan-lt-TCb" secondAttribute="bottom" constant="35" id="V5j-Sd-skF"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="top" secondItem="MVu-fF-hak" secondAttribute="top" id="Ved-MK-5jB"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Wtq-Tl-RgB"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="leading" secondItem="Wan-lt-TCb" secondAttribute="leading" id="Yyo-Tk-OH1"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="leading" secondItem="zhN-9L-iEP" secondAttribute="leading" id="Zpi-39-ZXk"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="a4a-YO-EzD"/>
                            <constraint firstItem="Hep-ua-sCz" firstAttribute="top" secondItem="lZU-cQ-gHH" secondAttribute="bottom" constant="21" id="aZI-Be-1ZL"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="trailing" secondItem="Wan-lt-TCb" secondAttribute="trailing" id="bun-fN-FUK"/>
                            <constraint firstItem="MVu-fF-hak" firstAttribute="trailing" secondItem="FiM-xL-vzx" secondAttribute="trailing" id="caJ-iq-dqF"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="trailing" secondItem="Hep-ua-sCz" secondAttribute="trailing" id="dOR-qO-JrY"/>
                            <constraint firstItem="lZU-cQ-gHH" firstAttribute="top" secondItem="MFd-zl-3n7" secondAttribute="top" id="fz4-cG-YLe"/>
                            <constraint firstItem="MFd-zl-3n7" firstAttribute="leading" secondItem="z9A-XS-WFu" secondAttribute="leading" id="gS4-1V-fPh"/>
                            <constraint firstItem="rsr-l1-PP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="mz2-j2-mSI"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="s3t-hS-mWS"/>
                            <constraint firstItem="z9A-XS-WFu" firstAttribute="top" secondItem="FiM-xL-vzx" secondAttribute="top" id="sWh-3z-tYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVu-fF-hak" secondAttribute="trailing" constant="25" id="sYo-Io-EU1"/>
                            <constraint firstItem="FiM-xL-vzx" firstAttribute="trailing" secondItem="kR1-z5-8wx" secondAttribute="trailing" id="tZg-ba-D8J"/>
                            <constraint firstItem="4eZ-6Q-vcf" firstAttribute="top" secondItem="zhN-9L-iEP" secondAttribute="top" id="uiL-Ya-aH9"/>
                            <constraint firstItem="MVu-fF-hak" firstAttribute="leading" secondItem="FiM-xL-vzx" secondAttribute="leading" id="xBO-Ag-LHD"/>
                            <constraint firstItem="Etn-jU-hAM" firstAttribute="top" secondItem="rsr-l1-PP2" secondAttribute="bottom" constant="8" id="yeM-SO-EDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="Wan-lt-TCb" id="7RS-7X-4DQ"/>
                        <outlet property="kenny" destination="MFd-zl-3n7" id="CXK-SJ-8D1"/>
                        <outlet property="kenny1" destination="lZU-cQ-gHH" id="vYw-uR-uYM"/>
                        <outlet property="kenny3" destination="MVu-fF-hak" id="oZd-Kq-9Yw"/>
                        <outlet property="kenny4" destination="Hep-ua-sCz" id="L53-xy-hou"/>
                        <outlet property="kenny5" destination="z9A-XS-WFu" id="X41-Qv-DNf"/>
                        <outlet property="kenny6" destination="FiM-xL-vzx" id="0RO-fQ-080"/>
                        <outlet property="kenny7" destination="4eZ-6Q-vcf" id="LG3-P4-vmN"/>
                        <outlet property="kenny8" destination="zhN-9L-iEP" id="HIp-0x-pHt"/>
                        <outlet property="kenny9" destination="kR1-z5-8wx" id="1Gq-82-4p6"/>
                        <outlet property="score" destination="Etn-jU-hAM" id="Bj4-e6-iBP"/>
                        <outlet property="time" destination="rsr-l1-PP2" id="fTh-kf-50g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="667" height="903"/>
    </resources>
</document>
